version: "3.4"

# no disk space error:
# https://medium.com/@ibell/troubleshooting-elastic-beanstalk-memory-issues-cd60069bf8b8
# https://bobcares.com/blog/docker-overlay2-cleanup/
# Increase space on EB instance

services:
  api:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${APPLICATION_NAME}-api
    build:
      dockerfile: Dockerfile
      context: ./packages/commonplace-api
    extra_hosts:
      - "localhost:192.168.0.106"
    ports:
      - "3001:3001"
      - "4000:4000"
    environment:
      - NODE_ENV=production
      - PORT=4000
    expose:
      - 4000
  web:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${APPLICATION_NAME}-web
    build:
      dockerfile: Dockerfile
      context: ./packages/commonplace-web
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
