version: "3.4"

services:
  api:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${APPLICATION_NAME}-api
    build:
      dockerfile: Dockerfile
      context: ./packages/commonplace-api
    extra_hosts:
      - "localhost:192.168.0.106"
    ports:
      - "3001:3001"
      - "4000:4000"
    volumes:
      - /app/node_modules
      - ./packages/commonplace-api:/app
    environment:
      - NODE_ENV=production
      - PORT=4000
    expose:
      - 4000
  web:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${APPLICATION_NAME}-web
    build:
      dockerfile: Dockerfile
      context: ./packages/commonplace-web
    ports:
      - "3000:3000"
    volumes:
      - /app/node_modules
      # - /app/src/styles
      - ./packages/commonplace-web:/app
    environment:
      - NODE_ENV=production
